javacc.dir=${basedir}/lib

src.dir=src
build.classes.dir=bin

src.dir=${src.dir}/lang/jo
src.jjt.file=${src.dir}/JoParser.jjt

build.parser.dir=${src.dir}/parser
build.jj.file=${build.parser.dir}/JoParser.jj
